# mongodb-practice

./: README.md  pom.xml
src/main/java/com/yazici/mongodb/practice/bind/: ConfigModule.java  MongoClientModule.java
src/main/java/com/yazici/mongodb/practice/domain/: User.java  UserDoc.java
src/main/java/com/yazici/mongodb/practice/domain/codec/: UserCodec.java
src/main/resources/props/: app.properties
src/test/java/com/yazici/mongodb/practice/: MongoClientConnectionTest.java  MongoCollectionOperationTest.java  MongoCustomDocTest.java  MongoDeleteTest.java  MongoInsertTest.java  MongoQueryTest.java  MongoUpdateTest.java
